body {
    background-color: hsl(0, 0%, 95%);

    font-family: "Lexend Deca", sans-serif;
    margin: 0;
    /* Elimina los márgenes predeterminados */
    padding: 0;
    /* Elimina el relleno predeterminado */
}

.container {

    color: rgb(51, 51, 51);
    /* Texto en color blanco */
    height: 100vh;
    width: 100vw;
    /* Ocupa el 100% del ancho de la pantalla */
    display: grid;
    /* Activa el modelo de cuadrícula */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px
}

.sedans {


    border-radius: 5%;
    background-color: hsl(31, 77%, 52%);
    color: white;
    text-align: left;
    padding: 20px;

}

.suvs {
    border-radius: 5%;
    background-color: hsl(184, 100%, 22%);
    color: white;
    text-align: left;
    padding: 20px;
}

.luxury {

    border-radius: 5%;
    background-color: hsl(179, 100%, 13%);
    color: white;
    text-align: left;
    padding: 20px;
}

.logo {

    height: 60px;
    width: 120 px;

}

h2 {

    font-family: 'Courier New', Courier, monospace;
    font-size: 36px;
    line-height: 1.8;
}

p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.more {
    display: flex;
    justify-content: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    border: solid 2px b;


}

/* <-- Mobile: 375px --> */
@media (max-width: 375px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .sedans {
        grid-column: 1;
        grid-row: 1;
    }

    .suvs {
        grid-column: 1;
        grid-row: 2;
    }

    .luxury {
        grid-column: 1;
        grid-row: 3;
    }

}

/* 1440px */
@media (min-width: 1440px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto;
    }

    .sedans {
        grid-column: 1;
        grid-row: 1;
    }

    .suvs {
        grid-column: 2;
        grid-row: 1;
    }

    .luxury {
        grid-column: 3;
        grid-row: 1;
    }

}